<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width/device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Claudia Esparza">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="https://clabies.github.io/wdd130/wwr/about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="profiles">
            <h1>Reach Our team</h1>
            <p>We love questions and feedback – and we're always happy to help! 
                Here are some ways to contact us.</p>
            <figure>
                <img src="images/contact1.png" alt="Juan Leeman">
                <figcaption>Juan Leeman<br>- Co-Founder -</figcaption>
            </figure>
            <figure>
                <img src="images/contact2.png" alt="Claudia Taylor">
                <figcaption>Claudia Taylor<br>- Co-Founder -</figcaption>
            </figure>
            <figure>
                <img src="images/contact3.png" alt="Samantha Lemus">
                <figcaption>Samantha Lemus<br>- Customer Service -</figcaption>
            </figure>
        </div>
        <div class="information">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Company Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/mail.png" alt=""></td>
                        <td>Email</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mailto:contact-us@turbulentadventure.com">contact-us@turbulentadventure.com</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/phone.png" alt=""></td>
                        <td>Phone</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>01 (720) 555 0015</td>
                    </tr>
                    <tr>
                        <td><img src="images/locate.png" alt=""></td>
                        <td>Location</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2099 Whitman Rd,<br>
                            Colorado Springs,<br>
                            United States.
                        </td>
                    </tr>
                </tbody>
            </table>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21413.62016924942!2d-104.80904116828968!3d38.81373141792987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87134450507c960d%3A0x260cc18ff7428672!2s2099%20Whitman%20Rd%2C%20Colorado%20Springs%2C%20CO%2080910%2C%20EE.%20UU.!5e0!3m2!1ses-419!2spe!4v1698026730783!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>
        <div class="form">
            <form>
                <h2>Send Us a Message</h2>
                <p>Send us a message and we'll respond within 24 hours.</p>
                <div class="name">
                    <label for="name">NAME:</label><br>
                    <input type="text" name="name" id="name">
                </div>
                <div class="email">
                    <label for="email">EMAIL:</label><br>
                    <input type="text" name="email" id="email">
                </div>
                <div class="radio">
                    <p>PURPOSE OF THE MESSAGE:</p>
                    <input type="radio" id="general-inquiry" name="subject" value="General Inquiry">
                    <label for="general-inquiry">General Inquiry</label>
                    <input type="radio" id="reservation-question" name="subject" value="Reservation Question">
                    <label for="reservation-question">Reservation Question</label>
                    <input type="radio" id="website-suggestion" name="subject" value="Website Suggestion">
                    <label for="website-suggestion">Website Suggestion</label>
                </div>
                <div class="message">
                    <label for="q2">MESSAGE:</label><br>
                    <textarea name="q2" id="q2" rows="10" cols="80"></textarea>
                </div>
                <div class="check">
                    <input type="checkbox" name="subscribed" id="subscribed">
                    <label for="subscribed">Please subscribe me to the monthly newsletter</label>
                </div>
                <button type="submit">Subtmit Message</button>
            </form>
        </div>
    </main>
    <footer>
        <p>©2024 🌴 Turbulent Adventure 🌴 Claudia Esparza 🌴</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/5365678_fb_facebook_facebook_logo_icon.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/3225191_app_instagram_logo_media_popular_icon.svg" alt="Instagram">
            </a>
            <a href="https://www.twitter.com/">
                <img src="images/3225183_app_logo_media_popular_social_icon.svg" alt="X">
            </a>
        </nav>
        <p><a href="https://app.moqups.com/sQNyE97ZYNzsiwediSPPyO66Wu3OBQiE/view/page/ad12de680"> My Wireframe</a></p>
    </footer>
</body>

</html>